%%[
    SET @name = QueryParameter('name');
    SET @email = AttributeValue('email');
    SET @journeyEmail = QueryParameter('journeyEmail');
    SET @record = LookupRows('XMAS2021-2','Email',@email)
    IF RowCount(@record)>0 THEN 
        SET @copy1 = False;
    ELSE 
        SET @copy1 = True;
    ENDIF
    SET @lookUp = LookupRows('APIIntegrations','Nombre',"New Year's Journey")
    SET @rowResult = Row(@lookup,1)
    SET @clientId = Base64Decode(Field(@rowResult,'Client Id'),'UTF-8')
    SET @clientSecret = Base64Decode(Field(@rowResult,'Client Secret'),'UTF-8')
    SET @tenantId = Field(@rowResult,'Tenant Id')
    SET @oldToken = Base64Decode(Field(@rowResult,'Token'),'UTF-8')
    SET @expirationDate = Field(@rowResult,'ExpirationDate')
]%%


